{
  "name": "jupyterlab_iframe",
  "version": "0.3.0",
  "description": "IFrame widgets for JupyterLab",
  "author": "Tim Paine",
  "main": "lib/index.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "tsc",
    "build:lab": "rimraf ../lab-dist && mkdirp ../lab-dist && cd ../lab-dist && npm pack ../js/",
    "build:all": "npm run build && npm run build:lab",
    "clean": "rimraf lib",
    "fix": "eslint -c .eslintrc.js --ext .ts --fix src/ tests/",
    "lint": "eslint -c .eslintrc.js --ext .ts src/ tests/",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --collectCoverageFrom=src/*.{ts}"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "discovery": {
      "server": {
        "base": {
          "name": "jupyterlab_iframe"
        },
        "managers": [
          "pip"
        ]
      }
    }
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/coreutils": "^5.0.0",
    "@lumino/disposable": "^1.1.2",
    "requests-helper": "^0.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^24.8.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.4.2",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-unicorn": "^20.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "jest-transform-css": "^2.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.14.0",
    "typescript": "^3.1.6"
  }
}
