{
  "name": "jupyterlab_iframe",
  "version": "0.4.1",
  "description": "IFrame widgets for JupyterLab",
  "author": "Tim Paine",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "tsc",
    "build:lab": "rimraf ../jupyterlab_iframe/labextension && jupyter labextension build .",
    "build:all": "npm run build && npm run build:lab",
    "clean": "rimraf lib",
    "fix": "eslint -c .eslintrc.js --ext .ts --fix src/ tests/",
    "lint": "eslint -c .eslintrc.js --ext .ts src/ tests/",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --collectCoverageFrom=src/*.{ts}"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": "lib/index.js",
    "outputDir": "../jupyterlab_iframe/labextension",
    "discovery": {
      "server": {
        "base": {
          "name": "jupyterlab_iframe"
        },
        "managers": [
          "pip"
        ]
      }
    }
  },
  "dependencies": {
    "@jupyterlab/application": "^3.2.0",
    "@jupyterlab/apputils": "^3.2.0",
    "@jupyterlab/coreutils": "^5.2.0",
    "@lumino/widgets": "^1.19.0",
    "requests-helper": "^0.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@jupyterlab/builder": "^3.2.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^27.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^39.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.0",
    "jest-raw-loader": "^1.0.1",
    "jest-transform-css": "^3.0.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "typescript": "~4.1.3"
  }
}
